%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Meld plus
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.019607844, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.054901965, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.38823533, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.64705884, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.8862746, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.8980393, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.6039216, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.38431376, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2392157, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.007843138, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.18823531, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.3647059, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.60784316, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.9176471, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.80392164, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.52156866, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.18823531, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.07450981, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.0627451, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.14117648, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.34117648, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.5372549, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.8352942, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.9960785, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.8705883, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.64705884, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.34901962, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.23529413, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.7137255, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.91372555, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 1, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.90196085, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.5921569, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.3019608, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.050980397, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.023529414, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.21176472, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.35686275, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.5019608, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.8235295, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.9215687, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.7058824, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.50980395, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.18823531, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9686275, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.6, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.18823531, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5137255, b: 0.5137255, a: 1}
