%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SOAPY 10
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.8078432, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.4156863, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.3019608, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.13333334, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.6862745, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.50980395, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.29803923, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.16470589, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.18431373, b: 0.6, a: 1}
